<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="magomano.css">
        <title>Contact Us - Deliverance Church Magomano</title>
        <link rel="icon" type="images/webp" href="images/logo.webp" alt="this is church logo" aria-hidden="true">
    </head>
    <body>
        <nav class="navbar">
        <h6><img class="favicon" aria-hidden="true" src="images/logo.webp" alt="this is church logo" type="images/webp">Deliverance Church Int'l<br>House of Prayer<br>Magomano</h6>
        <input type="checkbox" id="nav-toggle" class="nav-toggle-input" hidden>
        <label for="nav-toggle" class="navbar-toggle" aria-label="Toggle navigation">
            <span></span><span></span><span></span>
        </label>
        <ul class="nav-links">
        <li><a href="./index.html" target="_self">Home</a></li>
        <li><a href="./about-us.html" target="_self">About us</a></li>
        <div class="dropdown">
        <li><a>Ministries</a></li>
        <div class="dropdown-content">
        <a href="./The Pillars.html">The Pillars</a>
        <a href="./esthers.html">The Esthers</a>
        <a href="./Overcomers.html">Overcomers</a>
        <a href="./sunday-school.html">Children's and Teens' Ministry</a>
        <a href="./Praise and Worship choir.html">Praise and Worship / Choir Ministry</a>
        <a href="./Ushers.html">Ushering Team</a>
        <a href="./hospitality.html">Hospitality Team</a>
        <a href="./media.html">Media Team</a>
        </div>
        </div>
        <li><a href="./contact-us.html" target="_self" class="contact-active">Contact us</a></li>
        <div class="dropdown">
        <li><a>Resources</a></li>
        <div class="dropdown-content">
        <a href="./prayer-request.html" target="_self">Prayer Request</a>
        <a href="./pastoralcare.html" target="_self">Pastoral Care Request</a>
        <a href="./crisis.html" target="_self">Crisis Counselling</a>
        <a href="./premarital.html" target="_self">Pre-Marital Counselling</a>
        <a href="./family.html" target="_self">Family Life</a>
        </div>
        </div>
        <li><a href="./giving.html" target="_self">Giving And Donations</a></li>
        </ul>
        </nav>
        <div class="header">
        <h1 class="contact-us">CONTACT US</h1>
        </div>
        <main>
            <div class="communicate">
            <h2>Communicate with us</h2>
            <p>For any questions, concerns or compliments, you can contact us on:</p>
            <div class="phone">
            <div class="contacts-phone">
                <img src="images/phone.webp" alt="picture of a phone" type="images/webp"class="image-phone" aria-hidden="true"><br>
            <p>+254 722 266934<br> +254 725 178339</p>
            </div>
            <div class="contact-email">
            <img src="images/images-1.webp" alt="picture of an email" class="image-email" type="images/webp" aria-hidden="true"><br>
            <p>Email us: dcmagomano@gmail.com</p>
            </div>
            <div class="social-media">
            <h2>Follow us on Social Media</h2>
            <a href="https://web.facebook.com/p/Deliverance-church-International-magomano-100064338776353/?_rdc=1&_rdr" target="_self" class="fb"><img src="images/facebook 2.0.webp" class="image-fb">Follow Us On Facebook</a>
            <a href="https://www.youtube.com/channel/UCwquuMUncO9txk4wc3dUX4w" target="_self" class="yt"><img src="images/youtube.webp" alt="image of " class="image-youtube">Subscribe To Our YouTube Channel</a><br>    
            </div>
            </div>
            <section>
            <div class="map-form">
            <div class="write-form">
            <h2>Write to us</h2>
            <h3>We'd like to hear from you</h3>
            <form action="">
                <fieldset class="fieldset">
                <label for="First Name" class="first-name1">First Name:</label><br>
                <input required type="text" id="first name" class="first-name" placeholder="First Name"/><br>
                <label for="Last Name" class="last-name1">Last Name:</label><br>
                <input required type="text" id="last name" class="last-name" placeholder="Last Name"/><br>
                <label for="Email" class="email-name1"><span class="email">*</span>Email Address:</label><br>
                <input 
                required type="email" 
                id="email" 
                placeholder="example@email.com"
                minlength="5"
                maxlength="64"
                class="email-name"
                /><br>
                <label for="Subject" class="subject1">Subject</label><br>
                <input type="text" id="subject" class="subject" placeholder="Subject"/><br>
                <label for="Message" class="message1"><span class="email">*</span>Message:</label><br>
                <textarea required id="message" class="message" name="message" cols="50" rows="10"></textarea><br>
                </fieldset>
                <button class="submit-btn" type="submit">Submit</button>
            </form>
            </div>
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.0052207796284!2d37.006690673646304!3d-1.1567521354955044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f4126f64cebe9%3A0xfe242b8147cce15c!2sDeliverance%20church%20magomano!5e0!3m2!1sen!2ske!4v1780920380891!5m2!1sen!2ske" 
            width="800" height="700"  alt="image of a map" style="border:0;" allowfullscreen="allowfullscreen" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            </div>
        </section>
        <nav>
        </nav>
         </main>
        <nav class="form">
        <div class="form1">
        <img src="images/logo.webp" alt="this is church logo">
        <h3>House of Prayer</h3>
        </div>
        <div class="form2">
        <h2>Get in Touch with us</h2>
        <p><img src="images/phoneb.webp" type="images/webp" alt="picture of a phone" aria-hidden="true" class="phoneb">+254 722 266934</p>
        <p><img src="images/phoneb.webp" type="images/webp" alt="picture of a phone" aria-hidden="true" class="phoneb">+254 725 178339</p>
        <p><img src="images/emailb.webp" class="emailb" alt="picture of an email" type="images/webp" aria-hidden="true">dcmagomano@gmail.com</p>
            </div>
        <div class="form3">
            <h2>Useful links</h2>
            <a href="./index.html">Home</a><br>
            <a href="./about-us.html" target="_self">About us</a><br>
            <a href="./ministries.html"target="_self">Ministries</a><br>
            <a href="./contact-us.html" target="_self">Contact us</a><br>
            <a href="./giving.html" target="_self">Giving And Donations</a>
        </div>
        <div class="form3">
        <h2>Resources</h2>
        <a href="./prayer-request.html" target="_self">Prayer Request</a><br>
        <a href="./pastoralcare.html" target="_self">Pastoral Care Request</a><br>
        <a href="./crisis.html" target="_self">Crisis Counselling</a><br>
        <a href="./premarital.html" target="_self">Pre-Marital Counselling</a><br>
        <a href="./family.html" target="_self">Family Life</a><br>
        </div>
        </nav>
    </body>
    <footer class="footer"><p>&#169 2026 Deliverance Church International Magomano | Designed by WINIMO</p></footer>
</html>